{
  "folders": [
    { "path": "packages/bennu-feature-extractor" },
    { "path": "packages/bennu-feature-extractor-PDS" },
    { "path": "packages/bennu-feature-extractor-BoulderNet" },
    { "path": "packages/bennu-feature-extractor-ObjectMapping" },
    { "path": "integration-tests" }
  ]
}