{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File (Poetry)",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}\\.env",
      "justMyCode": true,
      "subProcess": true
    }
  ]
}